
https://spdk.io/doc/spdk_top.html
https://github.com/spdk/spdk/tree/master/app/iscsi_top

$ build/bin/spdk_tgt
# Create a NVMe subsystem with two namespaces
# Linux top command would show CPU utilization at 100%
$ top
......
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                    
16029 root      20   0  128.2g 168532 138092 R 100.0   0.1   4:32.48 reactor_0   
......
$ build/bin/spdk_top

 ┌─────────────────────────────────────────────────┐  ┌─────────────────────────────────────────────────┐  ┌─────────────────────────────────────────────────┐
 │                 [1] THREADS                     │  │                 [2] POLLERS                     │  │                  [3] CORES                      │
 └─────────────────────────────────────────────────┘  └─────────────────────────────────────────────────┘  └─────────────────────────────────────────────────┘
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         Thread name        | Core | Active pollers |  Timed pollers  | Paused pollers |  Idle [us]  |  Busy [us]
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  app_thread                    0          0                2                 0               350728         589                                                
  iscsi_poll_group_0            0          1                1                 0               325511           5
  nvmf_tgt_poll_group_0         0          1                0                 0               343181           4




 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  [q] Quit  |  [1-3][Tab] Switch tab  |  [PgUp] Previous page  |  [PgDown] Next page  |  [Enter] Item details  |  [h] Help    
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────




 ┌─────────────────────────────────────────────────┐  ┌─────────────────────────────────────────────────┐  ┌─────────────────────────────────────────────────┐
 │                 [1] THREADS                     │  │                 [2] POLLERS                     │  │                  [3] CORES                      │
 └─────────────────────────────────────────────────┘  └─────────────────────────────────────────────────┘  └─────────────────────────────────────────────────┘
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
              Poller name             |  Type  |         On thread         |      Run count      | Period [us] |     Status (busy count)
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   accel_comp_poll                      Active    nvmf_tgt_poll_group_0                  7009712                    Idle                                        
   bdev_nvme_poll                       Active    nvmf_tgt_poll_group_0                  7009712                    Idle                       
   bdev_nvme_poll_adminq                Timed     app_thread                                 802       10000        Idle                       
   bdev_nvme_poll_adminq                Timed     app_thread                                 102       10000        Idle                       
   iscsi_poll_group_handle_nop          Timed     iscsi_poll_group_0                           1     1000000        Busy (1)                   
   iscsi_poll_group_poll                Active    iscsi_poll_group_0                     7009712                    Idle                       
   nvmf_poll_group_poll                 Active    nvmf_tgt_poll_group_0                  7009712                    Idle                       
   nvmf_tgt_accept                      Timed     app_thread                                 102       10000        Idle                       
   rpc_subsystem_poll                   Timed     app_thread                                 255        4000        Busy (255)                 


 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  [q] Quit  |  [1-3][Tab] Switch tab  |  [PgUp] Previous page  |  [PgDown] Next page  |  [Enter] Item details  |  [h] Help                                     │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────





 ┌─────────────────────────────────────────────────┐  ┌─────────────────────────────────────────────────┐  ┌─────────────────────────────────────────────────┐
 │                 [1] THREADS                     │  │                 [2] POLLERS                     │  │                  [3] CORES                      │
 └─────────────────────────────────────────────────┘  └─────────────────────────────────────────────────┘  └─────────────────────────────────────────────────┘
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Core | Thread count |  Poller count  |  Idle [us]  |  Busy [us]  |  Frequency [MHz]  | Intr
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     0         3               4             1019404           617                 N/A     No                                                                   




 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  [q] Quit  |  [1-3][Tab] Switch tab  |  [PgUp] Previous page  |  [PgDown] Next page  |  [Enter] Item details  |  [h] Help                                     │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

