
https://github.com/spdk/spdk/tree/master/examples/blob/cli

$ build/examples/blobcli -h
Error: -b option is required.
Version SPDK v21.10-pre git sha1 f8a961f5e
Usage: blobcli [-j SPDK josn_config_file] Command

blobcli is a command line tool for interacting with blobstore
on the underlying device specified in the conf file passed
in as a command line option.

Commands include:
	-b bdev - name of the block device to use (example: Nvme0n1)
	-d <blobid> filename - dump contents of a blob to a file
	-D - dump metadata contents of an existing blobstore
	-f <blobid> value - fill a blob with a decimal value
	-h - this help screen
	-i - initialize a blobstore
	-l bdevs | blobs - list either available bdevs or existing blobs
	-m <blobid> filename - import contents of a file to a blob
	-n <# clusters> - create new blob
	-p <blobid> - set the superblob to the ID provided
	-r <blobid> name - remove xattr name/value pair
	-s <blobid> | bs - show blob info or blobstore info
	-x <blobid> name value - set xattr name/value pair
	-X - exit when in interactive shell mode
	-S - enter interactive shell mode
	-T <filename> - automated script mode

# Create a config file for NVMe devices: Nvme0n1, Nvme1n1, ......
$ scripts/gen_nvme.sh --json-with-subsystems > ~/blobcli.json

# Shell mode of blobcli
$ build/examples/blobcli -j ~/blobcli.json -b Nvme0n1 -S
blob> -l bdevs

List bdevs:
	bdev Name: Nvme0n1
	bdev Product Name: NVMe disk
	bdev Name: Nvme1n1
	bdev Product Name: NVMe disk
blob> -l blobs
blob> -i 
Your entire blobstore will be destroyed. Are you sure? (y/n) y
Init blobstore using bdev Name: Nvme0n1
blobstore init'd: (0x56313a3e2ea0)
blob> -l blobs
blob> -s bs
Blobstore Public Info:
	Using bdev Product Name: NVMe disk
	API Version: 3
	super blob ID: none assigned
	page size: 4096
	io unit size: 512
	cluster size: 1048576
	# free clusters: 912137
	blobstore type:
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Blobstore Private Info:
	Metadata start (pages): 85
	Metadata length (pages): 915715
blob> -n 2048
New blob id 4294967296
blob now has USED clusters of 2048
blob> -l blobs

List BLOBS:
Found blob with ID# 4294967296
blob> -s 4294967296
Blob Public Info:
blob ID: 4294967296
# of clusters: 2048
# of bytes: 2147483648
# of pages: 524288
# of xattrs: 0
xattrs:

Blob Private Info:
state: CLEAN
open ref count: 1
blob> -x 4294967296 mykey01 myvalue01
Xattr has been set.
blob> -x 4294967296 yourkey01 yourvalue01
Xattr has been set.
blob> -x 4294967296 2222 3333
Xattr has been set.
blob> -s 4294967296
Blob Public Info:
blob ID: 4294967296
# of clusters: 2048
# of bytes: 2147483648
# of pages: 524288
# of xattrs: 3
xattrs:

(0) Name:mykey01
(0) Value:

00000000  6d 79 76 61 6c 75 65 30  31                        myvalue01

(1) Name:yourkey01
(1) Value:

00000000  79 6f 75 72 76 61 6c 75  65 30 31                  yourvalue01

(2) Name:2222
(2) Value:

00000000  33 33 33 33                                        3333

Blob Private Info:
state: CLEAN
open ref count: 1
blob> -X


# Script mode of blobcli
cat ~/blobcli_test_mode.txt
-i                 # Initialize a blobstore
-s bs              # Show blobstore info
-l bdevs           # List available bdevs
-n 1               # Create new blob with 1 cluster
-s bs
-s $B0             # Show blob info; $Bn: n represents the instance of the blob created in the script
-n 2
-s $B1
-m $B0 Makefile    # Import contents of the file to the blob
-d $B0 M.blob      # Dump contents of the blob to the file
-f $B1 65          # Fill the blob with a decimal value
-d $B1 65.blob
-s bs
-x $B0 b0key boval # Set xattr name/value pair
-x $B1 b1key b1val
-r $B0 b0key       # Remove xattr name/value pair
-s $B0
-s $B1
-s bs
$ build/examples/blobcli -j ~/blobcli.json -b Nvme0n1 -T ~/blobcli_test_mode.txt
......
SCRIPT NOW PROCESSING: -i                 # Initialize a blobstore
Init blobstore using bdev Name: Nvme0n1
blobstore init'd: (0x5565aa1c6780)

SCRIPT NOW PROCESSING: -s bs              # Show blobstore info
Blobstore Public Info:
	Using bdev Product Name: NVMe disk
	API Version: 3
	super blob ID: none assigned
	page size: 4096
	io unit size: 512
	cluster size: 1048576
	# free clusters: 912137
	blobstore type:
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Blobstore Private Info:
	Metadata start (pages): 85
	Metadata length (pages): 915715

SCRIPT NOW PROCESSING: -l bdevs           # List available bdevs

List bdevs:
	bdev Name: Nvme0n1
	bdev Product Name: NVMe disk
	bdev Name: Nvme1n1
	bdev Product Name: NVMe disk

SCRIPT NOW PROCESSING: -n 1               # Create new blob with 1 cluster
New blob id 4294967296
blob now has USED clusters of 1

SCRIPT NOW PROCESSING: -s bs
Blobstore Public Info:
	Using bdev Product Name: NVMe disk
	API Version: 3
	super blob ID: none assigned
	page size: 4096
	io unit size: 512
	cluster size: 1048576
	# free clusters: 912136
	blobstore type:
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Blobstore Private Info:
	Metadata start (pages): 85
	Metadata length (pages): 915715

SCRIPT NOW PROCESSING: -s $B0             # Show blob info; $Bn: n represents the instance of the blob created in the script
ERROR: Invalid token or exceeded max blobs of 16
Blob Public Info:
blob ID: 4294967296
# of clusters: 1
# of bytes: 1048576
# of pages: 256
# of xattrs: 0
xattrs:

Blob Private Info:
state: CLEAN
open ref count: 1

SCRIPT NOW PROCESSING: -n 2
New blob id 4294967298
blob now has USED clusters of 2

SCRIPT NOW PROCESSING: -s $B1
Blob Public Info:
blob ID: 4294967298
# of clusters: 2
# of bytes: 2097152
# of pages: 512
# of xattrs: 0
xattrs:

Blob Private Info:
state: CLEAN
open ref count: 1

SCRIPT NOW PROCESSING: -m $B0 Makefile    # Import contents of the file to the blob
Working...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Blob import complete (from Makefile).

SCRIPT NOW PROCESSING: -d $B0 M.blob      # Dump contents of the blob to the file
Working................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
File write complete (to M.blob).

SCRIPT NOW PROCESSING: -f $B1 65          # Fill the blob with a decimal value
Working................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Blob fill complete (with 0x41).

SCRIPT NOW PROCESSING: -d $B1 65.blob
Working................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
File write complete (to 65.blob).

SCRIPT NOW PROCESSING: -s bs
Blobstore Public Info:
	Using bdev Product Name: NVMe disk
	API Version: 3
	super blob ID: none assigned
	page size: 4096
	io unit size: 512
	cluster size: 1048576
	# free clusters: 912134
	blobstore type:
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Blobstore Private Info:
	Metadata start (pages): 85
	Metadata length (pages): 915715

SCRIPT NOW PROCESSING: -x $B0 b0key boval # Set xattr name/value pair
Xattr has been set.

SCRIPT NOW PROCESSING: -x $B1 b1key b1val
Xattr has been set.

SCRIPT NOW PROCESSING: -r $B0 b0key       # Remove xattr name/value pair
Xattr has been removed.

SCRIPT NOW PROCESSING: -s $B0
Blob Public Info:
blob ID: 4294967296
# of clusters: 1
# of bytes: 1048576
# of pages: 256
# of xattrs: 0
xattrs:

Blob Private Info:
state: CLEAN
open ref count: 1

SCRIPT NOW PROCESSING: -s $B1
Blob Public Info:
blob ID: 4294967298
# of clusters: 2
# of bytes: 2097152
# of pages: 512
# of xattrs: 1
xattrs:

(0) Name:b1key
(0) Value:

00000000  62 31 76 61 6c                                     b1val

Blob Private Info:
state: CLEAN
open ref count: 1

SCRIPT NOW PROCESSING: -s bs
Blobstore Public Info:
	Using bdev Product Name: NVMe disk
	API Version: 3
	super blob ID: none assigned
	page size: 4096
	io unit size: 512
	cluster size: 1048576
	# free clusters: 912134
	blobstore type:
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Blobstore Private Info:
	Metadata start (pages): 85
	Metadata length (pages): 915715

SCRIPT NOW PROCESSING: -X
