

https://spdk.io/doc/spdkcli.html
https://github.com/spdk/spdk/blob/master/scripts/spdkcli.py
https://github.com/spdk/spdk/tree/master/scripts/spdkcli

$ scripts/setup.sh
$ build/bin/spdk_tgt

$ scripts/spdkcli.py
SPDK CLI v0.1

/> help

GENERALITIES
============
This is a shell in which you can create, delete and configure
configuration objects.

The available commands depend on the current path or target
path you want to run a command in: different path have
different sets of available commands, i.e. a path pointing at
an iscsi target will not have the same availaible commands as,
say, a path pointing at a storage object.

The prompt that starts each command line indicates your
current path. Alternatively (useful if the prompt displays
an abbreviated path to save space), you can run the
pwd command to display the complete current path.

Navigating the tree is done using the cd command. Without
any argument, cd will present you with the full objects
tree. Just use arrows to select the destination path, and
enter will get you there. Please try help cd for navigation
tips.

COMMAND SYNTAX
==============
Commands are built using the following syntax:

[TARGET_PATH] COMMAND_NAME [OPTIONS]

The TARGET_PATH indicates the path to run the command from.
If ommited, the command will be run from your current path.

The OPTIONS depend on the command. Please use help
COMMAND to get more information.


AVAILABLE COMMANDS
==================
The following commands are available in the
current path:

  - bookmarks action [bookmark] 
  - cd [path] 
  - exit 
  - framework_start_init 
  - get [group] [parameter...] 
  - help [topic] 
  - ll [path] [depth] 
  - load_config filename 
  - load_subsystem_config filename 
  - ls [path] [depth] 
  - pwd 
  - refresh 
  - save_config filename [indent] 
  - save_subsystem_config filename subsystem [indent] 
  - set [group] [parameter=value...] 
/> help get

SYNTAX
======
get [group] [parameter...] 


DESCRIPTION
===========

Gets the value of one or more configuration parameters in the given
group.

Run with no parameter nor group to list all available groups, or
with just a group name to list all available parameters within that
group.

Example: get global color_mode loglevel_console

SEE ALSO
========
set
/> get

AVAILABLE CONFIGURATION GROUPS
==============================
global
/> ls
o- / ......................................................................................................................... [...]
  o- bdevs ................................................................................................................... [...]
  | o- aio .............................................................................................................. [Bdevs: 0]
  | o- error ............................................................................................................ [Bdevs: 0]
  | o- iscsi ............................................................................................................ [Bdevs: 0]
  | o- logical_volume ................................................................................................... [Bdevs: 0]
  | o- malloc ........................................................................................................... [Bdevs: 0]
  | o- null ............................................................................................................. [Bdevs: 0]
  | o- nvme ............................................................................................................. [Bdevs: 2]
  | | o- my_nvme0n1 ......................................................................................... [Size=894.3G, Claimed]
  | | o- my_nvme1n1 ......................................................................................... [Size=894.3G, Claimed]
  | o- pmemblk .......................................................................................................... [Bdevs: 0]
  | o- raid_volume ...................................................................................................... [Bdevs: 0]
  | o- rbd .............................................................................................................. [Bdevs: 0]
  | o- split_disk ....................................................................................................... [Bdevs: 0]
  | o- virtioblk_disk ................................................................................................... [Bdevs: 0]
  | o- virtioscsi_disk .................................................................................................. [Bdevs: 0]
  o- iscsi ................................................................................................................... [...]
  | o- auth_groups ..................................................................................................... [Groups: 0]
  | o- global_params ......................................................................................................... [...]
  | | o- allow_duplicated_isid: False ........................................................................................ [...]
  | | o- chap_group: 0 ....................................................................................................... [...]
  | | o- data_out_pool_size: 2048 ............................................................................................ [...]
  | | o- default_time2retain: 20 ............................................................................................. [...]
  | | o- default_time2wait: 2 ................................................................................................ [...]
  | | o- disable_chap: False ................................................................................................. [...]
  | | o- error_recovery_level: 0 ............................................................................................. [...]
  | | o- first_burst_length: 8192 ............................................................................................ [...]
  | | o- immediate_data: True ................................................................................................ [...]
  | | o- immediate_data_pool_size: 16384 ..................................................................................... [...]
  | | o- max_connections_per_session: 2 ...................................................................................... [...]
  | | o- max_large_datain_per_connection: 64 ................................................................................. [...]
  | | o- max_queue_depth: 64 ................................................................................................. [...]
  | | o- max_r2t_per_connection: 4 ........................................................................................... [...]
  | | o- max_sessions: 128 ................................................................................................... [...]
  | | o- mutual_chap: False .................................................................................................. [...]
  | | o- node_base: iqn.2016-06.io.spdk ...................................................................................... [...]
  | | o- nop_in_interval: 30 ................................................................................................. [...]
  | | o- nop_timeout: 60 ..................................................................................................... [...]
  | | o- pdu_pool_size: 36864 ................................................................................................ [...]
  | | o- require_chap: False ................................................................................................. [...]
  | o- initiator_groups ...................................................................................... [Initiator groups: 0]
  | o- iscsi_connections .......................................................................................... [Connections: 0]
  | o- portal_groups ............................................................................................ [Portal groups: 0]
  | o- target_nodes .............................................................................................. [Target nodes: 0]
  o- lvol_stores .................................................................................................. [Lvol stores: 0]
  o- nvmf .................................................................................................................... [...]
  | o- subsystem ................................................................................................... [Subsystems: 2]
  | | o- nqn.2014-08.org.nvmexpress.discovery ....................................................... [st=Discovery, Allow any host]
  | | | o- hosts ........................................................................................................ [Hosts: 0]
  | | | o- listen_addresses ......................................................................................... [Addresses: 0]
  | | o- nqn.2016-06.io.spdk:cnode1 ............................................... [sn=SPDK00000000000001, st=NVMe, Allow any host]
  | |   o- hosts ........................................................................................................ [Hosts: 0]
  | |   o- listen_addresses ......................................................................................... [Addresses: 1]
  | |   | o- 10.194.194.38:4420 ............................................................................................. [RDMA]
  | |   o- namespaces .............................................................................................. [Namespaces: 2]
  | |     o- my_nvme0n1 ............................................................................................ [my_nvme0n1, 1]
  | |     o- my_nvme1n1 ............................................................................................ [my_nvme1n1, 2]
  | o- transport ................................................................................................... [Transports: 1]
  |   o- RDMA ................................................................................................................ [...]
  o- vhost ................................................................................................................... [...]
    o- block ................................................................................................................. [...]
    o- scsi .................................................................................................................. [...]
/> exit

